<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <title>Qursom Resume</title>
  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }
    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }
    p, ul {
      font-family: 'Sanchez', serif;
      font-size: 12px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #eeb14f;
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 150px;
    }
    .logo {
      background: url('./pic.jpg') no-repeat;
      width: 38px;
      height: 38px;
      margin: 20px;
    }
    .title-holder {
      align-items: center;
    }
    .nama {
      color: var(--yellowish);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designare {
      color: #ffffff;
      font-family: 'Sanchez', serif;
      text-transform: uppercase;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 12px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 0.9em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }
    h3 {
      text-transform: uppercase;
      font-size: 0.7em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }
    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.8em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      margin-left: 50px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"><a href="E:\Engineer doc\folder\pic.jpg"></a></div>
      <div class="title-holder">
        <div class="nama">Qursom Bibi</div>
        <div class="designare">Computer Engineer</div>
      </div>
    </div> <!-- end header -->

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>professional skills</h2>
            <ul>
              <li>Python</li>
              <li>C++</li>
              <li>java</li>
              <li>Cascading Style Sheets (CSS)</li>
              <li>Json</li>
              <li>Jquery</li>
              <li>Restful Webservices</li>
              <li>JavaScript</li>
              <li>MongoDb</li>
              <li>Eclipse</li>
              <li>PHP</li>
            </ul>
          </div>

          <div class="lists">
            <h2>Personal Skills</h2>
            <ul>
              <li>reliable and professional</li>
              <li>organized</li>
              <li>time management</li>
              <li>team player</li>
              <li>fast learner</li>
              <li>motivated</li>
            </ul>
          </div>

          <div class="lists">
            <h2>contact</h2>
            <p>P: +92 342567834</p>
            <p>E:qursom@outlook.com</p>
          </div>

           <div class="lists">
            <h2>social</h2>
            <p>
              <i class="fab fa-facebook-messenger"></i>
              <span><a href="https://m.me/aadeshere1">Qursom</a></span><!-- facebook -->
            </p>
            <p>
              <i class="fab fa-instagram"></i>
              <span><a href="https://instagram.com/aadeshere1">qursom</a></span><!-- instagram -->
            </p>
            <p>
              <i class="fab fa-github-alt"></i>
              <span><a href="https://github.com/aadeshere1">qursom</a></span><!-- github -->
            </p>
          </div>

        </div> <!-- end wrapper -->
      </div> <!-- end section-left -->
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>about</h2>
            <p>To take a challenging and high performance oriented role in the field of Computer engineering and implement the expertise and experience gained in this field to develop complex project with efficiency and quality.</p>
          </div>

          <div class="content">
            <h2>work experience</h2>

            <h3>jr. software engineer</h3>
            <h4> Convo | Mar 2018 - Dec 2019</h4>
            <ul >
              <li> Designed, developed and implemented readable, well-documented and reusable API's.</li>
              <li>Testing new software and fixing bugs.</li>
              <li>Used programming capabilities in PHP , Oracle and designed using Model-View- Controller and tested through TDD</li>
               <li>Testing new software and fixing bugs.</li>
            </ul>

            <h3>Software Developer  Intern</h3>
            <h4>NUST,CEME | Aug 2017 - Feb 2018</h4>
            <ul>
              <li> Coding in java on Eclipse Framework and tested through Postman</li>
              <li>Modified existing medical based application to serve corporate goals</li>
            </ul>
          </div>

          <div class="content">
            <h2>education</h2>
            <h3>Bachelor of Computer Engineering</h3>
            <h4>NUST  2013-2017</h4>
          </div>

          <div class="content">
            <h2>awards</h2>
            <h3>Goldmedlist Project </h3>
            <h4>Pasha Award013</h4>
          </div>


        </div>
      </div> <!-- end section right -->
    </div>

    <div class="footer">
      <p class="ps">PS: this is not my profile but you can contact me through all the given links or through email shown as above</p>
    </div>
  </div>
</body>
</html>